<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>vpy docs</title>
    <meta name="description" content="documentation repository for vpy">
    <style>
        body {
          margin: 0px;
        }
        h1 {
            border-bottom: 10px solid black;
            background-color: #1188cc;
            color: white;
            text-shadow: 5px 2px 5px #000000;
            margin: 0px;
            padding: 20px;
        }
        li {
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>vpy docs</h1>
        <ul>
          <li><a href="build/html/modules.html">vpy api docs</a></li>
          <li><a href="coverage/index.html">vpy coverage docs</a></li>
          <li><a href="https://a75436/vaclab/vpy">gitlab repo</a></li>
        </ul>
</body>

</html>
